spring.application.name=MobilePrepaidRecharge
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mobicomm_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Gokul2004@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=VGhpcy1Jcy1Bbi1FbmNvZGVkLVNlY3JldC1LZXktMzItQnl0ZXM=
razorpay.api.key=rzp_test_7jbN2F87afR6Hf
razorpay.api.secret=fRGO8y1UD7OT33jN2oV3n3HN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobicomm.user.services@gmail.com
spring.mail.password=yaeg clew xeyp cytj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





